<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:6cf6794e-1e44-bd36-2b0b-7f0ac684df6f"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Title</text></navLabel><content src="../htmlj9c0m/page.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Inside Cover</text></navLabel><content src="../htmlj9c0m/page1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Front Page</text></navLabel><content src="../htmlj9c0m/page2.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Introduction</text></navLabel><content src="../htmlj9c0m/page3.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>1. Migration </text></navLabel><content src="../htmlj9c0m/page4.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>2. Migrant Smuggling </text></navLabel><content src="../htmlj9c0m/page5.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>3. Sources of Information </text></navLabel><content src="../htmlj9c0m/page6.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>4. Managing Informants </text></navLabel><content src="../htmlj9c0m/page7.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>5. Intelligence Reports </text></navLabel><content src="../htmlj9c0m/page8.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>6. Sharing Intelligence </text></navLabel><content src="../htmlj9c0m/page9.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>7. Decision Making </text></navLabel><content src="../htmlj9c0m/page10.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>8. Operational Orders </text></navLabel><content src="../htmlj9c0m/page11.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>9. Assessing Risks </text></navLabel><content src="../htmlj9c0m/page12.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>10. Surveillance</text></navLabel><content src="../htmlj9c0m/page13.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>11. Technical Surveillance </text></navLabel><content src="../htmlj9c0m/page14.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>12. Travel Documents </text></navLabel><content src="../htmlj9c0m/page15.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>13. Identifying Imposters</text></navLabel><content src="../htmlj9c0m/page16.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>14. Preserving a Crime Scene</text></navLabel><content src="../htmlj9c0m/page17.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>15. Follow the Money Trail </text></navLabel><content src="../htmlj9c0m/page18.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>16.1  Searching a Crime Scene: Vehicle Search</text></navLabel><content src="../htmlj9c0m/page19.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>16.2. Searching a Crime Scene: Premises Search</text></navLabel><content src="../htmlj9c0m/page20.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>16.3  Searching a Crime Scene: Rural Search</text></navLabel><content src="../htmlj9c0m/page22.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>16.4. Searching a Crime Scene: Vessel Search</text></navLabel><content src="../htmlj9c0m/page24.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>17. Forensic Considerations </text></navLabel><content src="../htmlj9c0m/page25.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>18. Evidence Preservation </text></navLabel><content src="../htmlj9c0m/page27.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>19. Mobile Phone Analysis </text></navLabel><content src="../htmlj9c0m/page29.xhtml"></content></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>20. Searching People</text></navLabel><content src="../htmlj9c0m/page31.xhtml"></content></navPoint><navPoint id="ncx27" playOrder="28"><navLabel><text>21. Interviewing Suspects </text></navLabel><content src="../htmlj9c0m/page32.xhtml"></content></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>22. Interviewing Migrants </text></navLabel><content src="page-1.xhtml"></content></navPoint><navPoint id="ncx29" playOrder="30"><navLabel><text>Back Cover</text></navLabel><content src="page.xhtml"></content></navPoint>
</navMap>
    
</ncx>