{
  "short_name": "Guide 4",
  "name": "Irregular Migration and Migrant Smuggling: A field guide for frontline officers",
  "icons": [
    {
      "src": "https://fieldguides.github.io/guide04/icons/app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://fieldguides.github.io/guide04/icons/app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://fieldguides.github.io/guide04/en/index.html",
  "background_color": "#f06292",
  "display": "standalone",
  "theme_color": "#f06292",
  "publication": "manifest.json"
}
